REACT_APP_API_KEY=AIzaSyASAdMwMq2qQod7nc2Z4fjIpYQm1dAzq0g
REACT_APP_AUTH_DOMAIN= react-practice-9b982.firebaseapp.com
REACT_APP_DATABASE_URL= https://react-practice-9b982-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID= react-practice-9b982
REACT_APP_STORAGE_BUCKET= react-practice-9b982.appspot.com
REACT_APP_MASSAGING_SENDER_ID= 649876906776
REACT_APP_APP_ID= 1:649876906776:web:ec62860c2780b0d993346d